<?php

return [
    'store_id' => '店铺ID',
    'store_name' => '店铺名称',
    'memer_id' => '用户ID',
    'member_name' => '用户名',
    'sg_id' => '店铺等级ID',
    'sc_id' => '店铺分类ID',
    'province_id' => '地区ID',
    'area_info' => '地区名称',
    'store_address' => '店铺地址',
    'store_zip' => '邮政编码',
    'store_state' => '店铺状态',
    'store_close_info' => '关闭原因',
    'store_sort' => '店铺排序',
    'store_add_time' => '开店时间',
    'store_end_time' => '关闭时间',
    'store_logo' => '店铺LOGO',
    'store_banner' => '店铺Banner',
    'store_keywords' => '店铺SEO关键字',
    'store_description' => '店铺SEO描述',
    'store_qq' => '店铺QQ',
    'store_ww' => '店铺WW',
    'store_recommend' => '是否推荐',
    'belongs_level'  =>'所属等级',
    'store_user_name'=>'店主帐号',
    'store_user'=>'店主',
    'period_to'=>'有效期至',
    'state'=>'状态',
    'location'  =>'所在位置',
    'belongs_class' =>'所属分类',
    'formart'       => '',
    'no_limit'  => '无限制',
];
?>
