<?php

//return [
//    'member_id'=>'用户ID',
//    'member_name' => '用户名',
//    'member_truename' => '真实姓名',
//    'member_avatar'=>'会员头像',
//    'member_sex'=>'会员性别',
//    'member_birthday'=>'会员生日',
//    'member_password'=>'密码',
//    'member_email'=>'邮箱',
//    'member_qq'=>'QQ',
//    'member_ww'=>'旺旺',
//    'member_login_num'=>'登录次数',
//    'member_add_time'=>'注册时间',
//];


/**
 * index
 */
$lang['school_index_name']			= '学校名称';
$lang['school_index_checkname']			= '选择学校名称';
$lang['school_index_classesname']			= '所在班级';
$lang['school_index_schoolname']			= '所在学校名称';
$lang['school_index_cityname']			= '所在城市';
$lang['school_index_choseclass']			= '请选择班级名称';
$lang['school_index_chosename']			= '请选择学校名称';
$lang['school_index_chosetype']			= '请选择学校类型';
$lang['school_index_studentname']			= '学生姓名';
$lang['school_index_studentbirthday']			= '学生生日';
$lang['school_index_studentidcard']			= '学生身份证号';
$lang['school_index_susername']			= '会员（家长）账号';
$lang['school_index_susernamesuo']			= '所属会员（家长）账号';
$lang['school_index_choseusername']			= '请选择账号';
$lang['school_index_address']			= '地址';
$lang['school_index_phone']			= '电话';
$lang['school_index_courder']			= '课程';
$lang['school_index_username']			= '负责/联系人';
$lang['school_index_name']			= '学校名称';
$lang['school_index_classname']			= '班级名称';
$lang['school_index_classtype']			= '班级类型';
$lang['school_index_dieline']			= '合同截止日期';
$lang['school_index_date']			= '日期';
$lang['school_index_desc']			= '备注说明';
$lang['school_index_region']			= '所在地区';
$lang['school_index_unique']			= '学校识别码';
$lang['school_index_classunique']			= '班级识别码';
$lang['school_index_schoolregion']			= '学校所在地区';
$lang['school_index_type']			= '学校类型';
$lang['school_index_checktype']			= '选择学校类型';
$lang['school_index_allschool']			= '全部学校';
$lang['school_index_status']			= '绑定状态';
$lang['school_index_id']			= '序号';
$lang['school_index_names']			= '会员账号';
$lang['school_index_extend']			= '绑定学生';
$lang['school_index_order']			= '订单名称';
$lang['school_index_orderstatus']			= '订单状态';
$lang['school_index_paytype']			= '支付方式';
$lang['school_index_paytime']			= '支付时间';
$lang['school_index_sing']			= '单位';
$lang['school_index_price']			= '价格(元)';
$lang['school_order_dieline']			= '套餐到期(日)';
$lang['school_order_createtime']			= '购买时间';
$lang['school_index_time']			= '添加/修改时间';
$lang['school_index_addtime']			= '添加时间';
$lang['school_camera_time']			= '安装时间';
$lang['school_index_option']			= '操作人';
$lang['school_index_cameraname']			= '摄像头名称';
$lang['school_index_cameraaddress']			= '所在位置';
$lang['school_index_applystatus']			= '状态';
$lang['school_index_applytime']			= '审核时间';
$lang['school_index_applyman']			= '审核人';
$lang['school_index_applycontent']			= '留言内容';
$lang['school_index_applydeal']			= '处理';
$lang['school_dealSuccess']			= '处理成功';
$lang['member_index_is_admin']		= '该会员是管理员,不能删除';
$lang['member_index_manage']		= '会员管理';
$lang['member_index_email']			= '电子邮箱';
$lang['member_index_true_name']		= '真实姓名';
$lang['member_index_reg_time']		= '注册时间';
$lang['member_index_login_time']	= '登录次数';
$lang['member_index_im']			= '即时通讯';
$lang['member_index_if_admin']		= '是否是管理员';
$lang['member_index_set_admin']		= '设为管理员';
$lang['member_index_store']			= '店铺';
$lang['member_index_to_store']		= '访问店铺';
$lang['member_index_edit_store']		= '编辑店铺';
$lang['member_index_to_message']	= '通知';
$lang['member_index_points']		= '积分';
$lang['member_index_inform']		= '举报商品';
$lang['member_index_prestore']		= '预存款';
$lang['member_index_available']	    = '可用';
$lang['member_index_frozen']		= '冻结';
$lang['member_index_help1']			= '通过会员管理，你可以进行查看、编辑会员资料等操作';
$lang['member_index_help2']			= '你可以根据条件搜索会员，然后选择相应的操作';
$lang['member_index_null']	    	= '会员尚未填写此项信息';
$lang['member_index_state']	    	= '会员状态';
$lang['member_index_inform_deny']	= '禁止举报';
$lang['member_index_buy_deny']		= '禁止购买';
$lang['member_index_talk_deny']		= '禁止发表言论';
$lang['member_index_login_deny']	= '禁止登录';
$lang['member_index_login']			= '登录';
/**
 * 编辑
 */
$lang['member_edit_valid_email']	= '请您填写有效的电子邮箱';
$lang['member_edit_back_to_list']	= '返回会员列表';
$lang['member_edit_again']			= '重新编辑该会员';
$lang['member_edit_succ']			= '编辑会员成功';
$lang['member_edit_fail']			= '编辑会员失败';
$lang['member_edit_password']		= '密码';
$lang['member_edit_password_keep']	= '留空表示不修改密码';
$lang['member_edit_password_tip']	= '密码长度应在6-20个字符之间';
$lang['member_edit_email_null']		= '电子邮箱不能为空';
$lang['member_edit_email_exists']	= '邮件地址有重复，请您换一个';
$lang['member_edit_support']		= '支持格式';
$lang['school_edit_sex']			= '学生性别';
$lang['member_edit_secret']			= '保密';
$lang['member_edit_male']			= '男';
$lang['member_edit_female']			= '女';
$lang['member_edit_allow']			= '允许';
$lang['member_edit_deny']			= '禁止';
$lang['member_edit_pic']			= '头像';
$lang['member_edit_qq_wrong']       = '请输入正确的QQ号码';
$lang['member_edit_wangwang']		= '阿里旺旺';
$lang['member_edit_allowbuy']		= '允许购买商品';
$lang['member_edit_allowbuy_tip']	= '如果禁止该项则会员不能在前台进行下单操作';
$lang['member_edit_allowtalk']		= '允许发表言论';
$lang['member_edit_allowtalk_tip']	= '如果禁止该项则会员不能发表咨询和发送站内信';
$lang['member_edit_allowlogin']		= '允许登录';
/**
 * 会员添加
 */
$lang['member_add_back_to_list']	= '返回会员列表';
$lang['member_add_again']			= '继续新增会员';
$lang['school_add_succ']			= '新增学校成功';
$lang['school_add_fail']			= '新增学校失败';
$lang['school_course_add_suss']			= '新增课程成功';
$lang['school_course_add_fail']			= '新增课程失败';
$lang['school_class_add']			= '添加班级';
$lang['school_class_add_succ']			= '新增班级成功';
$lang['school_class_add_fail']			= '新增班级失败';
$lang['school_student_add_succ']			= '新增学生成功';
$lang['school_student_add_fail']			= '新增学生失败';
$lang['school_class_studentadd']			= '添加学生';
$lang['school_class_studentadd_succ']			= '新增学生成功';
$lang['school_class_studentadd_fail']			= '新增学校失败';
$lang['school_add_name_exists']		= '学校名已存在，请重新输入';
$lang['school_add_sname_null']		= '学校名不能为空';
$lang['school_idcard_null']		= '身份证号不能为空';
$lang['school_studentname_null']		= '学生姓名不能为空';
$lang['school_add_name_length']     = '用户名必须在3-20字符之间';
$lang['school_add_phone_length']     = '请输入正确的手机号或固话';
$lang['school_idcard_length']     = '请输入正确的身份证号';
$lang['school_add_phone_null']		= '电话不能为空';
$lang['school_add_name_null']		= '联系人不能为空';
$lang['class_add_name_exists']		= '班级名已存在，请重新输入';
$lang['class_add_cards_exists']		= '身份证号已存在，请重新输入';
$lang['school_add_class_null']		= '班级名不能为空';
$lang['school_classcard_null']		= '班级识别码不能为空';
$lang['school_dieline_null']		= '合同截止日期不能为空';
$lang['school_add_address_null']		= '地址不能为空';
$lang['school_add_area_null']		= '所在地区不能为空';
$lang['school_add_studentname_null']		= '学生姓名不能为空';
$lang['school_add_type_null']		= '类型不能为空';
$lang['school_birthday_null']		= '生日不能为空';
$lang['school_studentcard_null']		= '身份证号不能为空';
$lang['school_studentcode']		= '班级识别码不正确';
$lang['school_course_class']		= '此班级已经添加过课程，无需重复添加。如有变动去修改';
?>
